artifact_path: file:///C:/Users/QC/Desktop/Projet en DS/mlruns/1/models/m-50cdc1be0e7c49598348627a1f3b92db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-50cdc1be0e7c49598348627a1f3b92db
model_size_bytes: 27966
model_uuid: m-50cdc1be0e7c49598348627a1f3b92db
prompts: null
run_id: b5695f602ebb48058dff29c387439201
utc_time_created: '2026-04-15 13:35:43.640252'
