artifact_path: file:///C:/Users/QC/Desktop/Projet en DS/mlruns/1/models/m-5dd6d5c635134b4880372f02c578343e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5dd6d5c635134b4880372f02c578343e
model_size_bytes: 27966
model_uuid: m-5dd6d5c635134b4880372f02c578343e
prompts: null
run_id: 2436e80e044b4cc4be421cb20e903968
utc_time_created: '2026-04-15 13:47:26.884494'
