artifact_path: file:///C:/Users/QC/Desktop/Projet en DS/mlruns/1/models/m-99609fedf91f4a3baf77a0fdda595fcf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-99609fedf91f4a3baf77a0fdda595fcf
model_size_bytes: 27966
model_uuid: m-99609fedf91f4a3baf77a0fdda595fcf
prompts: null
run_id: 3e97f611c33a48308fc425e2f1c7349a
utc_time_created: '2026-04-15 17:48:55.595996'
