artifact_path: file:///C:/Users/QC/Desktop/Projet en DS/mlruns/1/models/m-bef970017b974dfdb95798bfa53f5c4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bef970017b974dfdb95798bfa53f5c4e
model_size_bytes: 27966
model_uuid: m-bef970017b974dfdb95798bfa53f5c4e
prompts: null
run_id: 0945aa683cc149d190340f4778eb9a2b
utc_time_created: '2026-04-15 18:20:04.782049'
