artifact_path: file:///C:/Users/QC/Desktop/Projet en DS/mlruns/1/models/m-bf9ed7a52df4468f81defc42b922a08c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bf9ed7a52df4468f81defc42b922a08c
model_size_bytes: 27966
model_uuid: m-bf9ed7a52df4468f81defc42b922a08c
prompts: null
run_id: 091f797dc7dd40968f96a21dc388c256
utc_time_created: '2026-04-15 14:02:13.830022'
