artifact_path: file:///C:/Users/QC/Desktop/Projet en DS/mlruns/1/models/m-a5d6f70999d34eaca2cda86de0b1d666/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a5d6f70999d34eaca2cda86de0b1d666
model_size_bytes: 27966
model_uuid: m-a5d6f70999d34eaca2cda86de0b1d666
prompts: null
run_id: 413e81215fc0445d97da834cd852c622
utc_time_created: '2026-04-15 18:25:38.974733'
